# WebAPI

./: .gitignore  ProductSLN.sln
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IGenericRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUom.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Data/: ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  StoreContext.cs  Uom.cs
Infrastructure/Data/Migrations/: 20210503194539_StoreFeature.Designer.cs  20210503194539_StoreFeature.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentittyDbContextSeed.cs  AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20210510124310_IdentityFeature.Designer.cs  20210510124310_IdentityFeature.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs
ProductAPI/Controllers/: AccountController.cs  BaseApiController.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
ProductAPI/DTOs/: AddressDto.cs  LoginDto.cs  ProductDto.cs  RegisterUserDto.cs  UserDto.cs
ProductAPI/ErrorResponse/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ProductAPI/Extensions/: AppIdentityExtensions.cs  ApplicationServicesExtensions.cs  SwaggerDocExtensions.cs  UserManagerExtensions.cs
ProductAPI/Mapper/: MapProfiles.cs  ProductUrlResolver.cs
ProductAPI/MiddleWare/: ExceptionMiddleWare.cs
ProductAPI/Properties/: launchSettings.json
